# examen2

./: README.md  json1.txt
app/: build.gradle
